<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/yearCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/monthCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/eventDetailsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></LinearLayout>
</RelativeLayout>
